<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="common/css/main.css">
    <link rel="stylesheet" href="common/css/second.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>
<div class="vcn-app">
    <header>
        <div class="app-header">
            <div class="app-header-article"><p>Veteran Care Network</p></div>
        </div>
    </header>
    <div class="app-main">
        <div class="app-main-header"></div>
        <div class="app-main-content">
            <h2>Welcome</h2>
            <p>
            Veteran Care Network (VCN) is a non-governmental veteran owned and operated service organization formed to provide information to veterans and their families. VCN connects clients to a nationwide list of
                facilities and organizations that provide various level of health care, inside and outside of VA medical facilities.
                This service is extremely beneficial to ensure timely and component health care for veterans..
            </p>

        </div>

    </div>

    <footer>
        <div class="app-footer">
            <a class="app-footer-nav home-link" href="index.html"></a>
            <a class="app-footer-nav map-link" href="map.html"></a>
            <a class="app-footer-nav about-link" style="background: url('common/img/about(3).png') no-repeat center;  -webkit-background-size: contain;
    background-size: contain;" href="about.html"></a>
            <a class="app-footer-nav contact-link" href="contact.html"></a>
        </div>
    </footer>
</div>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdwIiOec9KHjnR-DIHpaTcwTvJTtTSGlM&callback=initMap">
</script>
<script src="js/main.js"></script>
</body>
</html>