<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="common/css/main.css">
    <link rel="stylesheet" href="common/css/second.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="vcn-app">
    <header>
        <div class="app-header">
            <div class="app-header-article"><p>Veteran Care Network</p></div>
        </div>
    </header>
    <div class="app-main">
        <div class="app-main-header"></div>
        <div class="app-main-contacts">
            <span class="e-mail">info@veterancarenetwork.com</span>
            <div class="contact-data">
                <span class="number">(336) 379-7584</span>
            </div>
            <div class="contact-data">
                <br><span class="contact-data-address-type">Physical Address</span>
                <div class="contact-data-address">
                    <span>1209 Westhampton Drive</span><br>
                        <span>Greensboro NC 27405</span><br>
                        <span>United States</span><br>
                </div>
            </div>
            <div class="contact-date">
                <br><span class="contact-data-address-type">Billibg Address</span>
                <div class="contact-data-address">
                    <span>    P.O. Box 36436</span><br>
                    <span>Greensboro NC 27416</span><br>
                    <span>United States</span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="app-footer">
            <a class="app-footer-nav home-link" href="index.html"></a>
            <a class="app-footer-nav map-link" href="map.html"></a>
            <a class="app-footer-nav about-link" href="about.html"></a>
            <a class="app-footer-nav contact-link" style="background: url('common/img/contact(3).png') no-repeat center;  -webkit-background-size: contain;
    background-size: contain;" href="contact.html"></a>
        </div>
    </footer>
</div>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdwIiOec9KHjnR-DIHpaTcwTvJTtTSGlM&callback=initMap">
</script>
<script src="js/main.js"></script>
</body>
</html>