<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="common/css/main.css">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="vcn-app">
    <header>
        <div class="app-header">
            <div class="app-header-article"><p>Veteran Care Network</p></div>

            <div class="app-header-bg"></div>
        </div>
    </header>
    <div class="app-main">
        <div class="app-main-header"></div>
        <div class="app-main-content">
            <h2>Welcome</h2>
            <p>Welcome to Veteran Care Network. It is our goal ro direct veterans and their families to nationwide locations of health care resources from one convenient website and mobile App. Our nationwide Veteran Medical Servicesmap has all VA hospitals & clinics, as well as
                Welcome to Veteran Care Network. It is our goal ro direct veterans and their families to nationwide locations of health care resources from one convenient website and mobile App. Our nationwide Veteran Medical Servicesmap has all VA hospitals & clinics, as well as</p>
        </div>
    </div>
    <footer>
        <div class="app-footer">
            <a class="app-footer-nav home-link" style="background: url('common/img/home(3).png') no-repeat center;
            -webkit-background-size: contain;
            background-size: contain;"><a href="index.html"></a></a>
            <a class="app-footer-nav map-link" href="map.html"></a>
            <a class="app-footer-nav about-link" href="about.html"></a>
            <a class="app-footer-nav contact-link" href="contact.html"></a>
        </div>
    </footer>
</div>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdwIiOec9KHjnR-DIHpaTcwTvJTtTSGlM&callback=initMap">
</script>
<script src="js/main.js"></script>
</body>
</html>