<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="common/css/main.css">
    <link rel="stylesheet" href="common/css/second.css">
    <link rel="stylesheet" href="common/css/checkbox.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>
<div class="vcn-app">
    <header>
        <div class="app-header">
            <div class="app-header-article"><p>Veteran Care Network</p></div>
        </div>
    </header>
    <div class="app-main">
        <div class="map-nav">
            <div class="map-controller map"></div>
            <div class="map-controller loupe"></div>
            <div class="map-controller book" id="markerController"></div>
            <div class="map-controller help"></div>
            <div class="markerController">
                <div class="L-L">
                    <input class="chose chose-layer" type="button" name="LL1" value="Layers">
                    <input class="chose chose-legend" type="button" name="LL2" value="Legend">
                    <div class="watch-legend"></div>
                </div>
                <div class="modal">
                    <div class="layers-controller">
                        <div class="markers-info">
                            <p class="marker-type">Clinics</p>
                            <p class="switcher">
                                <input id="checkbox1" onclick="toggleGroup('hospital')"
                                       checked="checked" type="checkbox">
                                <label for="checkbox1"></label>
                            </p>
                        </div>
                        <div class="markers-info">
                            <p class="marker-type">Hospitals</p>

                            <p class="switcher">
                                <input id="checkbox2" onclick="toggleGroup('clinic')" checked="checked"
                                       type="checkbox">
                                <label for="checkbox2"></label>
                            </p>
                        </div>
                        <div class="markers-info">
                            <p class="marker-type">Psychiatric Hospitals</p>
                            <p class="switcher">
                                <input id="checkbox3" onclick="toggleGroup('psyHospital')"
                                       checked="checked" type="checkbox">
                                <label for="checkbox3"></label>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="legend-info">
                    <div class="legend"><p>Clinics</p><img src="common/img/clinic.png" alt="clinic"></div>
                    <div class="legend"><p>Hospitals</p><img src="common/img/hospital.png" alt="hospital"></div>
                    <div class="legend"><p>Psychiatric Hospitals</p><img src="common/img/therapy.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div id="map"></div>
</div>
<footer>
    <div class="app-footer">
        <a class="app-footer-nav home-link" href="index.html"></a>
        <a class="app-footer-nav map-link" style="background: url('common/img/blue_map(3).png') no-repeat center;
            -webkit-background-size: contain;
            background-size: contain;" href="map.html"></a>
        <a class="app-footer-nav about-link" href="about.html"></a>
        <a class="app-footer-nav contact-link" href="contact.html"></a>
    </div>
</footer>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdwIiOec9KHjnR-DIHpaTcwTvJTtTSGlM&callback=initMap">
</script>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
<script src="js/modalController.js"></script>
</body>
</html>